{
    "name": "twelve-app",
    "author": "Burak Kaplan burak@kaplan.dev",
    "version": "1.0.0",
    "devDependencies": {
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.1",
        "file-loader": "^5.1.0",
        "mini-css-extract-plugin": "^0.6.0",
        "node-sass": "^7.0.0",
        "serve": "^11.0.0",
        "style-loader": "^0.23.1",
        "svelte": "^3.20.1",
        "svelte-loader": "2.13.3",
        "svelte-preprocess": "^3.7.1",
        "svg-inline-loader": "^0.8.2",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack",
        "dev": "webpack-dev-server --content-base public"
    }
}
